{
  "name": "techstore-ecommerce",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently --names \"BE,FE\" --prefix-colors \"cyan,magenta\" \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "build": "npm run build --prefix frontend",
    "test": "npm test --prefix backend",
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "lint": "npm run lint --prefix backend && npm run lint --prefix frontend",
    "wf:routes": "node verify-workflow/route-enumerator.mjs",
    "wf:ledger": "node verify-workflow/check-ledger.mjs",
    "wf:invariants": "node verify-workflow/check-invariants-approved.mjs",
    "wf:lint-config": "node verify-workflow/lint-config.mjs --gate",
    "wf:mutation-survivors": "node verify-workflow/mutation-survivors.mjs",
    "wf:gate": "node verify-workflow/lint-config.mjs --gate && node verify-workflow/check-invariants-approved.mjs --gate && node verify-workflow/check-ledger.mjs --gate"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
